[gd_scene load_steps=2 format=3 uid="uid://c0fnqjf1wu6y5"]

[ext_resource type="PackedScene" uid="uid://d3xto7x7f2nmn" path="res://Player/player_character.tscn" id="1_6gsw2"]

[node name="TestScene" type="Node2D"]

[node name="Map" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="Map"]
format = 2

[node name="Floor" type="Sprite2D" parent="Map"]

[node name="Player" type="Node" parent="."]

[node name="PlayerCharacter" parent="Player" instance=ExtResource("1_6gsw2")]
position = Vector2(567, 296)
scale = Vector2(6, 6)

[node name="Scene Camera" type="Camera2D" parent="Player/PlayerCharacter"]

[node name="Enemies" type="Node" parent="."]
