[gd_scene load_steps=10 format=3 uid="uid://bweigxqeoetqb"]

[ext_resource type="Script" path="res://Scenes/TestEnemy.gd" id="1_dqilx"]
[ext_resource type="Texture2D" uid="uid://dwv00wylmrx4f" path="res://Enemies/RedRectSprite-001.png" id="2_fle1a"]
[ext_resource type="Script" path="res://NewNodes/HurtBox.gd" id="3_62os6"]
[ext_resource type="Script" path="res://NewNodes/HitBox.gd" id="4_yxw2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bocqv"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hily"]
size = Vector2(10.3333, 11.6667)

[sub_resource type="Animation" id="Animation_8dnpn"]
resource_name = "Damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fle1a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_nf1os"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fle1a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fuu8o"]
_data = {
"Damaged": SubResource("Animation_8dnpn"),
"RESET": SubResource("Animation_nf1os")
}

[node name="TestEnemy" type="Node2D"]
position = Vector2(407, 285)
scale = Vector2(6, 6)
script = ExtResource("1_dqilx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.333332, -0.166668)
texture = ExtResource("2_fle1a")

[node name="HurtBox" type="Area2D" parent="Sprite2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_62os6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_bocqv")

[node name="HitBox" type="Area2D" parent="Sprite2D"]
script = ExtResource("4_yxw2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(0, 2.16667)
shape = SubResource("RectangleShape2D_4hily")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fuu8o")
}
autoplay = "RESET"
